<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    <!-- Uso de declaraciones -->
    
    <jsp:declaration>
        private int contadorVisitas = 1;
    </jsp:declaration>
    
    <html>
        <body>
            <h1>Ejemplo de un documento JSPX</h1>
            <!-- Ejemplo de salida de texto -->
            <jsp:text>Saludos desde un documento JSPX</jsp:text>
            <br/>
           <!-- Ejemplo de expresiones -->
            <jsp:expression>2*3</jsp:expression>
           <br/>
           <!-- Ejemplo de scriptlet --> 
            <jsp:scriptlet>
                String nombreAplicacion = request.getContextPath();
            </jsp:scriptlet>
           Nombre de la aplicacion: <jsp:expression>nombreAplicacion</jsp:expression>
           <br/>
           Contador de Visitas: <jsp:expression>contadorVisitas++</jsp:expression>
        </body>
    </html> 
    
</jsp:root>
